#MicroXplorer Configuration settings - do not modify
#Fri Sep 19 15:43:10 GMT+01:00 2014
File.Version=4
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=USART1
Mcu.IPNb=3
Mcu.Name=STM32F429N(E-G-I)Hx
Mcu.Package=TFBGA216
Mcu.Pin0=PA10
Mcu.Pin1=PA9
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin3=PH1/OSC_OUT
Mcu.PinsNb=4
Mcu.UserName=STM32F429NIHx
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0
NVIC.USART1_IRQn=true\:0\:0
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PCC.Family=STM32F4
PCC.MCU=STM32F429N(E-G-I)Hx
PCC.MXVersion=4.4.0
PCC.PartNumber=STM32F429NIHx
PCC.Seq0=0
PCC.SubFamily=STM32F429/439
PCC.Temperature=25
PCC.Vdd=null
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429NIHx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=true
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Project.ioc
ProjectManager.ProjectName=Project
ProjectManager.TargetToolchain=EWARM 6.70
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.ClockTypePCLK1-ClockTree=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypePCLK2-ClockTree=RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeSysClk-ClockTree=RCC_CLOCKTYPE_SYSCLK
RCC.CortexFreq_Value=21000000
RCC.EnableExtClockForI2S-ClockTree=false
RCC.EnableExtClockForSAIA-ClockTree=false
RCC.EnableExtClockForSAIB-ClockTree=false
RCC.EnableHSE-ClockTree=true
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.EthernetFreq_Value=168000000
RCC.ExtClockEnable-ClockTree=false
RCC.FCLKCortexFreq_Value=168000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSEState-ClockTree=RCC_HSE_ON
RCC.HSE_VALUE=25000000
RCC.HSIState-ClockTree=RCC_HSI_OFF
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.I2SEnable-ClockTree=false
RCC.IPParameters=HCLKFreq_Value,OscillatorTypeHSE-ClockTree,RTCEnable-ClockTree,MCO1OutPutEnable-ClockTree,SYSCLKFreq_VALUE,EnableLSE-ClockTree,I2SClocksFreq_Value,FamilyName,PLLCLKFreq_Value,SAIBEnable-ClockTree,RTCHSEDivFreq_Value,APB2CLKDivider,RNGEnable-ClockTree,USBFSEnable-ClockTree,LSE_VALUE,RTCFreq_Value,SAI_AClocksFreq_Value,SYSCLKSource,I2SEnable-ClockTree,MCO2PinFreq_Value,IWDGEnable-ClockTree,CortexFreq_Value,FCLKCortexFreq_Value,APB1CLKDivider,USBHSEnable-ClockTree,ClockTypePCLK1-ClockTree,PLLSourceVirtual,VCOSAIOutputFreq_ValueR,APB2Freq_Value,VCOI2SOutputFreq_Value,SAI_BClocksFreq_Value,EnableExtClockForI2S-ClockTree,PLLN,EnableExtClockForSAIB-ClockTree,FLatency-AdvancedSettings,VcooutputI2SQ,ClockTypeSysClk-ClockTree,EnableExtClockForSAIA-ClockTree,APB2TimFreq_Value,MCO2OutPutEnable-ClockTree,HSE_VALUE,VCOSAIOutputFreq_ValueQ,EnableLSERTC-ClockTree,ClockTypePCLK2-ClockTree,PLLM,PWR_Regulator_Voltage_Scale-AdvancedSettings,HSI_VALUE,LTDCEnable-ClockTree,LCDTFTFreq_Value,HSIState-ClockTree,LSIState-ClockTree,PLLState-ClockTree,VcooutputI2S,APB1Freq_Value,APB1TimFreq_Value,48MHZClocksFreq_Value,ExtClockEnable-ClockTree,HSEState-ClockTree,AHBFreq_Value,LSI_VALUE,SDIOEnable-ClockTree,VCOInputFreq_Value,EnableHSE-ClockTree,VCOOutputFreq_Value,EthernetFreq_Value,SAIAEnable-ClockTree,OscillatorTypeLSI-ClockTree,EnableHSERTCDevisor-ClockTree,VCOSAIOutputFreq_Value,PLLI2SCLKSAIA_BEnable-ClockTree
RCC.IWDGEnable-ClockTree=false
RCC.LCDTFTFreq_Value=12250000
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=32000
RCC.LTDCEnable-ClockTree=false
RCC.MCO1OutPutEnable-ClockTree=false
RCC.MCO2OutPutEnable-ClockTree=false
RCC.MCO2PinFreq_Value=168000000
RCC.OscillatorTypeHSE-ClockTree=RCC_OSCILLATORTYPE_HSE
RCC.OscillatorTypeLSI-ClockTree=
RCC.PLLCLKFreq_Value=168000000
RCC.PLLI2SCLKSAIA_BEnable-ClockTree=false
RCC.PLLM=25
RCC.PLLN=336
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLState-ClockTree=RCC_PLL_ON
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGEnable-ClockTree=false
RCC.RTCEnable-ClockTree=false
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SAIAEnable-ClockTree=false
RCC.SAIBEnable-ClockTree=false
RCC.SAI_AClocksFreq_Value=12250000
RCC.SAI_BClocksFreq_Value=12250000
RCC.SDIOEnable-ClockTree=false
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBFSEnable-ClockTree=false
RCC.USBHSEnable-ClockTree=false
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIOutputFreq_Value=49000000
RCC.VCOSAIOutputFreq_ValueQ=12250000
RCC.VCOSAIOutputFreq_ValueR=24500000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
USART1.BaudRate=9600
USART1.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
USART1.IPParameters=Parity-Asynchronous,VirtualMode-Asynchronous,BaudRate,HwFlowCtl-Asynchronous
USART1.Parity-Asynchronous=UART_PARITY_NONE
USART1.VirtualMode-Asynchronous=VM_ASYNC
