#MicroXplorer Configuration settings - do not modify
#Sat Oct 11 17:51:16 WAT 2014
File.Version=4
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=TIM1
Mcu.IPNb=3
Mcu.Name=STM32F417V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PE9
Mcu.Pin3=VP_TIM1_VS_ControllerModeReset
Mcu.Pin4=VP_TIM1_VS_ClockSourceINT
Mcu.PinsNb=5
Mcu.UserName=STM32F417VGTx
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0
NVIC.TIM1_CC_IRQn=true\:1\:0
PCC.Family=STM32F4
PCC.MCU=STM32F417V(E-G)Tx
PCC.MXVersion=4.5.0-A1
PCC.PartNumber=STM32F417VGTx
PCC.Seq0=0
PCC.SubFamily=STM32F407/417
PCC.Temperature=25
PCC.Vdd=3.3
PE9.GPIOParameters=GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PE9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE9.GPIO_PuPd=GPIO_NOPULL
PE9.GPIO_Speed=GPIO_SPEED_HIGH
PE9.Signal=S_TIM1_CH1
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F417VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=true
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Timer_F4_PWM_Input.ioc
ProjectManager.ProjectName=Timer_F4_PWM_Input
ProjectManager.TargetToolchain=EWARM 6.70
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.ClockTypePCLK1-ClockTree=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypePCLK2-ClockTree=RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeSysClk-ClockTree=RCC_CLOCKTYPE_SYSCLK
RCC.CortexFreq_Value=21000000
RCC.EnableExtClockForI2S-ClockTree=false
RCC.EnableHSE-ClockTree=true
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.EthernetFreq_Value=168000000
RCC.ExtClockEnable-ClockTree=false
RCC.FCLKCortexFreq_Value=168000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSEState-ClockTree=RCC_HSE_ON
RCC.HSE_VALUE=8000000
RCC.HSIState-ClockTree=RCC_HSI_OFF
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.I2SEnable-ClockTree=false
RCC.IPParameters=MCO1OutPutEnable-ClockTree,RTCEnable-ClockTree,OscillatorTypeHSE-ClockTree,HCLKFreq_Value,SYSCLKFreq_VALUE,EnableLSE-ClockTree,I2SClocksFreq_Value,PLLCLKFreq_Value,FamilyName,APB2CLKDivider,RTCHSEDivFreq_Value,USBFSEnable-ClockTree,RNGEnable-ClockTree,LSE_VALUE,RTCFreq_Value,I2SEnable-ClockTree,SYSCLKSource,IWDGEnable-ClockTree,MCO2PinFreq_Value,CortexFreq_Value,APB1CLKDivider,FCLKCortexFreq_Value,USBHSEnable-ClockTree,ClockTypePCLK1-ClockTree,PLLSourceVirtual,APB2Freq_Value,VCOI2SOutputFreq_Value,FLatency-AdvancedSettings,PLLN,EnableExtClockForI2S-ClockTree,ClockTypeSysClk-ClockTree,EnableLSERTC-ClockTree,MCO2OutPutEnable-ClockTree,ClockTypePCLK2-ClockTree,APB2TimFreq_Value,HSE_VALUE,PWR_Regulator_Voltage_Scale-AdvancedSettings,PLLM,HSI_VALUE,HSIState-ClockTree,LSIState-ClockTree,PLLState-ClockTree,VcooutputI2S,APB1TimFreq_Value,APB1Freq_Value,48MHZClocksFreq_Value,ExtClockEnable-ClockTree,HSEState-ClockTree,SDIOEnable-ClockTree,AHBFreq_Value,LSI_VALUE,VCOInputFreq_Value,EnableHSE-ClockTree,OscillatorTypeLSI-ClockTree,EnableHSERTCDevisor-ClockTree,EthernetFreq_Value,VCOOutputFreq_Value
RCC.IWDGEnable-ClockTree=false
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=32000
RCC.MCO1OutPutEnable-ClockTree=false
RCC.MCO2OutPutEnable-ClockTree=false
RCC.MCO2PinFreq_Value=168000000
RCC.OscillatorTypeHSE-ClockTree=RCC_OSCILLATORTYPE_HSE
RCC.OscillatorTypeLSI-ClockTree=
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=8
RCC.PLLN=336
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLState-ClockTree=RCC_PLL_ON
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGEnable-ClockTree=false
RCC.RTCEnable-ClockTree=false
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SDIOEnable-ClockTree=false
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBFSEnable-ClockTree=false
RCC.USBHSEnable-ClockTree=false
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
SH.S_TIM1_CH1.1=TIM1_CH1,TriggerSource_TI1FP1
SH.S_TIM1_CH1.ConfNb=2
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM1.ICSelection-Input_Capture1_from_TI1=TIM_ICSELECTION_DIRECTTI
TIM1.IPParameters=Period,TIM_SlaveMode-TriggerSource_TI1FP1,Channel-Input_Capture1_from_TI1,ICSelection-Input_Capture1_from_TI1
TIM1.Period=65535
TIM1.TIM_SlaveMode-TriggerSource_TI1FP1=TIM_SLAVEMODE_RESET
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM1_VS_ControllerModeReset.Signal=TIM1_VS_ControllerModeReset
